
URL_SWAPI = "https://swapi.py4e.com/api"

GET_ID_FILMS = "/films/"
GET_ID_PEOPLE = "/people/"
GET_ID_PLANETS = "/planets/"
GET_ID_SPECIES = "/species/"
GET_ID_STARTSHIPS = "/starships/"
GET_ID_VEHICLES = "/vehicles/"

